{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set NEXT_PUBLIC_FORESTRY_DEMO_MODE=true&& pnpm dev"],
      "port": 3000
    },
    {
      "name": "demo-prod",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set NEXT_PUBLIC_FORESTRY_DEMO_MODE=true&& pnpm start --port 3100"],
      "port": 3100
    }
  ]
}
